# SkyBizCashVF

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml  GatewayService.wsdl
app/src/main/res/anim/: rotateanimation.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_active.xml  border_card.xml  border_img.xml  border_sunmi.xml  edborder.xml  ic_ipay88_logo.xml  ic_keyboard_capslock.xml  ic_keyboard_capslock_b.xml  ic_search2.xml  shape.xml
app/src/main/res/layout/: activity_boost_user.xml  activity_cash_receipt.xml  activity_credit_note.xml  activity_dashboard.xml  activity_history_point.xml  activity_history_point2.xml  activity_home.xml  activity_issue_gift_card.xml  activity_item_group_list.xml  activity_item_listing.xml  activity_listing.xml  activity_main.xml  activity_member_list.xml  activity_menu_member.xml  activity_merchant_scan.xml  activity_mservice.xml  activity_payment_result.xml  activity_point_redeem.xml  activity_quick_cash.xml  activity_register_nfc.xml  activity_reports.xml  activity_sales_order.xml  activity_scan_table.xml  activity_setting.xml  activity_sync.xml  activity_top_up_nfc.xml  activity_update_nfc.xml  activity_user_scan.xml  button.xml  button_new.xml  button_order.xml  button_payment.xml  button_quick.xml  (+100 more)
app/src/main/res/layout-land/: activity_quick_cash.xml  fragment_setting_prefix.xml  fragment_setting_printer.xml  fragment_setting_server.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_menu_member.xml  button.xml  button_new.xml  button_payment.xml  content_history_point.xml  content_point_redeem.xml  dialog_customer.xml  dialog_item.xml  dialog_modifier.xml  dialog_print.xml  dialog_qty.xml  dialog_reprint.xml  fragment_addnew_group.xml  fragment_addnew_item.xml  fragment_addnew_member.xml  fragment_bybranch.xml  fragment_bydate.xml  fragment_list_cs.xml  fragment_main.xml  fragment_mservice.xml  fragmentcn_save.xml  fragmentcs_payment.xml  fragmentso_save.xml  model_customer.xml  model_customerlisting.xml  model_historypoint.xml  model_item.xml  model_item2.xml  model_itemgroup.xml  model_itemlist.xml  model_itemlisting.xml  model_list_trn.xml  model_modifier2.xml  model_order.xml  model_reprint.xml  model_salesd.xml  model_trn.xml  model_void.xml  toast_design.xml
(+583 files in other folders)
