<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Member Rank"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Member Rank"
                            android:id="@+id/spMemberType"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Card No"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Card No"
                            android:id="@+id/txtCardNo"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Name"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Name"
                            android:id="@+id/txtCusName"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Category Code"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Category Code"
                            android:id="@+id/spCategoryCode"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Phone No"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Phone No"
                            android:id="@+id/txtContactTel"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Date Of Birth"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:text="1990-01-01"
                            android:gravity="left|center"
                            android:id="@+id/txtDOB"
                            android:textSize="21sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Address"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Address"
                            android:id="@+id/txtAddress"
                            android:lines="3"
                            android:minLines="2"
                            android:maxLines="5"
                            android:scrollbars="vertical"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="textMultiLine"
                            android:gravity="top|left"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Sex"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Sex"
                            android:id="@+id/spSex"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:textSize="21sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Race"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Race"
                            android:id="@+id/spRace"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Maritial Status"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:hint="Maritial Status"
                            android:id="@+id/spMaritialStatus"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:inputType="text"
                            android:background="@drawable/border"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Registration Date"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:gravity="left|center"
                            android:id="@+id/txtRegistrationDate"
                            android:textSize="21sp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Expiration Date"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:gravity="left|center"
                            android:id="@+id/txtExpirationDate"
                            android:textSize="21sp"
                            android:text="2099-01-01"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Email Address"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:gravity="left|center"
                            android:id="@+id/txtEmail"
                            android:textSize="21sp"
                            android:hint="Email Address"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:background="@drawable/border"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="Password"
                            android:gravity="left|center|top"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:gravity="left|center"
                            android:id="@+id/txtPassword"
                            android:textSize="21sp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:background="@drawable/border"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".08"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                   <Button
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight=".5"
                       android:background="@color/color_warning"
                       android:text="Add New"
                       android:textColor="@color/colorWhite"
                       android:textSize="18sp"
                       android:id="@+id/btnSave"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>