<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <TextView
                android:id="@+id/vCusCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/cardview_dark_background"
               android:textSize="21sp"
                android:text="CusCode"
                android:paddingLeft="3dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <TextView
                android:id="@+id/vCusName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/cardview_dark_background"
                 android:textSize="21sp"
                android:text="CusName"
                android:textStyle="normal"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/vSalesPersonCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="21sp"
                android:text="Remark"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <TextView
                android:id="@+id/vDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="21sp"
                android:paddingTop="25dp"
                android:drawableTop="@drawable/ic_delete"
                android:textStyle="normal"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>