<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <TextView
                android:id="@+id/vItemCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="Item Code"
                android:paddingLeft="3dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <TextView
                android:id="@+id/vDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="Descripition"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <TextView
                android:id="@+id/vUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="0.00"
                android:paddingRight="3dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vEdit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="6dp"
                android:drawableTop="@drawable/ic_edit"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vDelete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:paddingTop="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:drawableTop="@drawable/ic_delete"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>