<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_QuickCash.QuickCash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/colorBlack">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:textColor="@color/color_success"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/txtDoc1No"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="RM"
                        android:textSize="24sp"
                        android:textColor="@color/color_success"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:id="@+id/txtCurCode"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:hint="0.00"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="24sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:gravity="right|center"
                        android:layout_margin="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/edborder"
                        android:id="@+id/txtInput"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:hint="0.00"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="right|center"
                        android:layout_margin="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:enabled="true"
                        android:background="@drawable/edborder"
                        android:id="@+id/txtInfo"
                        android:minLines="10"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:hint="0.00"
                        android:visibility="gone"
                        android:textColorHint="@color/color_success"
                        android:textSize="24sp"
                        android:textColor="@color/color_success"
                        android:textStyle="bold"
                        android:gravity="right|center"
                        android:layout_margin="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/edborder"
                        android:id="@+id/txtCalculate"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:hint="0.00"
                        android:visibility="visible"
                        android:textColorHint="@color/color_success"
                        android:textSize="32sp"
                        android:textColor="@color/color_success"
                        android:textStyle="bold"
                        android:gravity="right|center"
                        android:layout_margin="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/edborder"
                        android:id="@+id/txtAmountDue"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvItem">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <skybiz.com.posoffline.KeyboardQuick
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/keyboardquick">

                </skybiz.com.posoffline.KeyboardQuick>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>