apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "skybiz.com.posoffline"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 127
        versionName "2.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //checkReleaseBuilds false
            // abortOnError false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /*  task generateWSClient(type: Exec, description: 'Generate web service client') {
        commandLine "$rootDir/max-ws-0.7.0/bin/max-ws", '-nano', '-d', file('src/main/java').absolutePath,
                'https://payment.ipay88.com.my/ePayment/WebService/MHGatewayService/GatewayService.svc?singleWsdl'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn generateWSClient
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation files('libs/ExKsoap2-1.0.2.5.jar')
    implementation files('libs/ksoap2-android-assembly-3.6.3-jar-with-dependencies.jar')
}
