<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="skybiz.com.posoffline.ui_Setting.Setting">
    <item
        android:id="@+id/action_customer"
        android:orderInCategory="100"
        android:title="Choose Customer"
        app:showAsAction="never" />
</menu>
