<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:weightSum="5"
       android:id="@+id/lnTable"
       android:padding="8dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:weightSum="1"
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:orientation="horizontal">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:hint="Password"
               android:background="@drawable/border"
               android:paddingLeft="6dp"
               android:paddingRight="6dp"
               android:gravity="center"
               android:inputType="textPassword"
               android:textSize="17sp"
               android:id="@+id/txtPassword"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:id="@+id/lnKeyboard"
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:layout_weight="1">

           <skybiz.com.posoffline.MyKeyboard
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:id="@+id/keyboard">

           </skybiz.com.posoffline.MyKeyboard>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:layout_weight="1"
           android:weightSum="1"
           android:orientation="horizontal">

           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="18sp"
               android:text="OK"
               android:textColor="@color/colorWhite"
               android:background="@color/colorOrange"
               android:id="@+id/btnOK"/>

       </LinearLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:weightSum="2"
        android:id="@+id/lnAddOn"
        android:visibility="gone"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/addOn"
                android:id="@+id/txtConfirm"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:gravity="center"
                android:id="@+id/btnCancel2"
                android:layout_marginRight="2dp"
                android:background="@drawable/edborder"
                android:textSize="14sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="OK"
                android:gravity="center"
                android:id="@+id/btnOK2"
                android:layout_marginLeft="2dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffff"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>