<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/tModifier"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvModifier">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnConfirm"
                android:text="Confirm"
                android:background="#f4511e"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>