<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:weightSum="3"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:background="#eeeeee"
            android:weightSum="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admin Password"
                android:id="@+id/txtHeader"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.35"
            android:background="@drawable/border"
            android:weightSum="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_weight="1.3"
                android:textSize="20sp"
                android:hint="Password"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <skybiz.com.posoffline.MyKeyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#eeeeee"
            android:layout_weight="0.35"
            android:weightSum="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/edborder"
                    android:text="Cancel"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:id="@+id/btnConfirm"
                    android:textSize="20sp"
                    android:textColor="#ff4444"
                    android:background="@drawable/edborder"
                    android:text="Confirm"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
