<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSyncIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="Synchronize IN"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize Item"/>

        <ProgressBar android:id="@+id/barItem"
            style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
             android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize Tax"/>

        <ProgressBar android:id="@+id/barTax"
            style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize General Setup"/>

        <ProgressBar android:id="@+id/barGeneral"
            style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize Payment Type"/>

        <ProgressBar android:id="@+id/barPay"
            style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>