<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.085"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/lnScan">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:text="Scan With Camera"
                android:textSize="14sp"
                android:textColor="@color/color_primary"
                android:gravity="left|center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/ic_camera"
                android:padding="10dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.915"
            android:id="@+id/list_so">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>



</LinearLayout>