<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:layout_margin="10dp"
            android:weightSum="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:ems="10"
                    android:text="Main Printer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Paper Size" />

                <Spinner
                    android:id="@+id/spPaperSize"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="17sp"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Choose Printer Port" />

                <Spinner
                    android:id="@+id/spTypePrinter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:ems="10"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:id="@+id/ln_Bluetooth"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDevice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Device Bluetooth" />

                <Spinner
                    android:id="@+id/spListBT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:ems="10"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:id="@+id/ln_WIFI"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:id="@+id/txtIPAddress"
                    android:gravity="left|center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:padding="2dp"
                    android:hint="IP Address"
                    android:inputType="text"
                    android:background="@drawable/border">

                </EditText>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:padding="2dp"
                    android:background="@drawable/border"
                    android:id="@+id/txtPort"
                    android:gravity="left|center"
                    android:hint="Port"
                    android:inputType="text">

                </EditText>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:id="@+id/btn_checkwifi"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:text="Check Connection"
                    android:background="@color/colorOrange"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Copies" />

                <Spinner
                    android:id="@+id/spCopies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnp_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:background="@color/color_primary" />

                <Button
                    android:id="@+id/btnp_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:text="Save Changes"
                    android:background="@color/colorOrange"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="19sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="Kitchen Printer" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Paper Size" />

                <Spinner
                    android:id="@+id/spPaperSize2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="17sp"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtType2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Choose Printer Port" />

                <Spinner
                    android:id="@+id/spTypePrinter2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Each Slip" />

                <Spinner
                    android:id="@+id/spEachSlip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:id="@+id/ln_Bluetooth2"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtDevice2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="Device Bluetooth" />

                <Spinner
                    android:id="@+id/spListBT2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:id="@+id/ln_WIFI2"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/border"
                    android:padding="2dp"
                    android:id="@+id/txtIPAddress2"
                    android:gravity="left|center"
                    android:hint="IP Address"
                    android:inputType="text">

                </EditText>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/border"
                    android:padding="2dp"
                    android:id="@+id/txtPort2"
                    android:gravity="left|center"
                    android:hint="Port"
                    android:inputType="text">

                </EditText>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:id="@+id/btn_checkwifi2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:text="Check Connection"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnp_cancel2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:background="@color/color_primary" />

                <Button
                    android:id="@+id/btnp_save2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="Save Changes"
                    android:background="@color/colorOrange"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>