<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="1dp">

    <skybiz.com.posoffline.VerticalTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:id="@+id/vGroup"
        android:textSize="16sp"
        android:text="Group1"
        android:background="@color/colorSuccess2"
        android:textColor="@color/colorWhite" />

</LinearLayout>
